import { ISimpleType } from "mobx-state-tree";
import { HotelModelType, ReviewModelType } from "../store/hotelsStore";
import { IHotelData } from "../types.ts/types";

// const reviewsData: ReviewModelType[] = [
//   {
//     id: "1",
//     user: "Alice",
//     rating: 4,
//     text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
//   },
//   {
//     id: "2",
//     user: "Bob",
//     rating: 5,
//     text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
//   },
// ];

// interface IMSTArray<T> {
//   spliceWithArray: (index: number, removeNum: number, newEntries: T[]) => void;
//   clear: () => void;
//   replace: (newItems: T[]) => void;
//   remove: (item: T) => boolean;
//   toJSON: () => T[];
// }

// type stringArray = {
//   id: string;
//   user: string;
//   rating: number,
//   text: string;
// };

export const hotels: HotelModelType[] = [
  {
    hotelId: "1",
    hotelName: "Luxury Palace",
    cost: 3000,
    address: "123 Main Street, New York",
    reviews: [
      {
        id: "1",
        user: "Alice",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "2",
        user: "Bob",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 5,
    photos: [
      "/hotelsImage/1/1.jpeg",
      "/hotelsImage/1/3.jpeg",
      "/hotelsImage/1/2.jpeg",
      "/hotelsImage/1/4.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "2",
    hotelName: "Seaside Retreat",
    cost: 1500,
    address: "456 Beach Avenue, Miami",
    reviews: [
      {
        id: "3",
        user: "Claire",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "4",
        user: "David",
        rating: 3,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 4,
    photos: [
      "/hotelsImage/2/1.jpeg",
      "/hotelsImage/2/3.jpeg",
      "/hotelsImage/2/2.jpeg",
      "/hotelsImage/2/4.jpeg",
      "/hotelsImage/2/5.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "3",
    hotelName: "Mountain Lodge",
    cost: 2000,
    address: "789 Pine Street, Aspen",
    reviews: [
      {
        id: "5",
        user: "Emily",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "6",
        user: "Frank",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 4,
    photos: [
      "/hotelsImage/3/1.jpeg",
      "/hotelsImage/3/3.jpeg",
      "/hotelsImage/3/2.jpeg",
      "/hotelsImage/3/4.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "4",
    hotelName: "Sunset Beach",
    cost: 3500,
    address: "123 Ocean Avenue, Miami, FL",
    reviews: [
      {
        id: "7",
        user: "Alice",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "8",
        user: "Bob",
        rating: 3,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 4,
    photos: [
      "/hotelsImage/4/1.jpeg",
      "/hotelsImage/4/3.jpeg",
      "/hotelsImage/4/2.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "5",
    hotelName: "Mountain Lodge",
    cost: 1200,
    address: "456 Mountain Road, Aspen, CO",
    reviews: [
      {
        id: "9",
        user: "Charlie",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "10",
        user: "Diane",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 5,
    photos: [
      "/hotelsImage/5/1.jpeg",
      "/hotelsImage/5/3.jpeg",
      "/hotelsImage/5/2.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "6",
    hotelName: "City Lights",
    cost: 1000,
    address: "789 City Street, New York, NY",
    reviews: [
      {
        id: "11",
        user: "Emma",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "12",
        user: "Frank",
        rating: 3,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 4,
    photos: [
      "/hotelsImage/6/1.jpeg",
      "/hotelsImage/6/2.jpeg",
      "/hotelsImage/6/3.jpeg",
      "/hotelsImage/6/4.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "7",
    hotelName: "Sunset Beach",
    cost: 4500,
    address: "123 Ocean Avenue, Miami Beach, FL",
    reviews: [
      {
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровнел. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "11",
        user: "Emma",
      },
      {
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "11",
        user: "Emma",
      },
    ] as any,
    stars: 4,
    photos: ["/hotelsImage/7/1.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "8",
    hotelName: "Mountain View",
    cost: 1300,
    address: "456 Mountain Road, Aspen, CO",
    reviews: [
      {
        rating: 3,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "11",
        user: "Emma",
      },
      {
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "11",
        user: "Emma",
      },
    ] as any,
    stars: 3,
    photos: [
      "/hotelsImage/8/1.jpeg",
      "/hotelsImage/8/2.jpeg",
      "/hotelsImage/8/3.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "9",
    hotelName: "City Lights",
    cost: 800,
    address: "789 Downtown Street, New York, NY",
    reviews: [
      {
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "11",
        user: "Emma",
      },
      {
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "11",
        user: "Emma",
      },
    ] as any,
    stars: 4,
    photos: [
      "/hotelsImage/9/1.jpeg",
      "/hotelsImage/9/2.jpeg",
      "/hotelsImage/9/3.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "10",
    hotelName: "Sunset Paradise",
    cost: 150,
    address: "123 Ocean Avenue, Miami",
    reviews: [
      {
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "12",
        user: "Frank",
      },
      {
        rating: 3,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "12",
        user: "Frank",
      },
    ] as any,
    stars: 4,
    photos: [
      "/hotelsImage/10/1.jpeg",
      "/hotelsImage/10/2.jpeg",
      "/hotelsImage/10/3.jpeg",
      "/hotelsImage/10/4.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "11",
    hotelName: "Mountain Retreat",
    cost: 600,
    address: "456 Forest Road, Colorado",
    reviews: [
      {
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "12",
        user: "Frank",
      },
      {
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "12",
        user: "Frank",
      },
    ] as any,
    stars: 3,
    photos: [
      "/hotelsImage/11/1.jpeg",
      "/hotelsImage/11/2.jpeg",
      "/hotelsImage/11/3.jpeg",
    ] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "12",
    hotelName: "City Lights",
    cost: 2600,
    address: "789 Downtown Street, New York",
    reviews: [
      {
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "12",
        user: "Frank",
      },
      {
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
        id: "12",
        user: "Frank",
      },
    ] as any,
    stars: 5,
    photos: ["/hotelsImage/12/1.jpeg", "/hotelsImage/12/2.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "13",
    hotelName: "Sunset Paradise",
    cost: 1900,
    address: "123 Ocean Avenue, Miami, FL",
    reviews: [
      {
        id: "1",
        user: "Alice",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "2",
        user: "Bob",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "3",
        user: "Charlie",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 4,
    photos: ["/hotelsImage/12/1.jpeg", "/hotelsImage/12/2.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "14",
    hotelName: "Mountain Retreat",
    cost: 3100,
    address: "456 Mountain Road, Aspen, CO",
    reviews: [
      {
        id: "1",
        user: "David",
        rating: 3,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "2",
        user: "Eve",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "3",
        user: "Frank",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 3,
    photos: ["/hotelsImage/12/1.jpeg", "/hotelsImage/12/2.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "15",
    hotelName: "Ocean Blue",
    cost: 400,
    address: "123 Beach St, Miami",
    reviews: [
      {
        id: "1",
        user: "Alice",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "2",
        user: "Bob",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "3",
        user: "Charlie",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 16,
    photos: ["/hotelsImage/12/1.jpeg", "/hotelsImage/12/2.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "16",
    hotelName: "Mountain Retreat",
    cost: 900,
    address: "456 Mountain Rd, Aspen",
    reviews: [
      {
        id: "1",
        user: "David",
        rating: 3,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "2",
        user: "Eve",
        rating: 2,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "3",
        user: "Frank",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 3,
    photos: ["/hotelsImage/12/1.jpeg", "/hotelsImage/12/2.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "17",
    hotelName: "Sunset Beach",
    cost: 5000,
    address: "123 Ocean Avenue, Miami, FL",
    reviews: [
      {
        id: "1",
        user: "Alice",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "2",
        user: "Bob",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "3",
        user: "Charlie",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 4,
    photos: ["/hotelsImage/12/1.jpeg", "/hotelsImage/12/2.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "18",
    hotelName: "Mountain View",
    cost: 9800,
    address: "456 Main Street, Aspen, CO",
    reviews: [
      {
        id: "1",
        user: "David",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "2",
        user: "Emma",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "3",
        user: "Frank",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 3,
    photos: ["/hotelsImage/12/1.jpeg", "/hotelsImage/12/2.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "19",
    hotelName: "Ocean View",
    cost: 6200,
    address: "123 Ocean Drive, Miami, FL",
    reviews: [
      {
        id: "1",
        user: "Alice",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "2",
        user: "Bob",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "3",
        user: "Charlie",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 4,
    photos: ["/hotelsImage/12/1.jpeg", "/hotelsImage/12/2.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
  {
    hotelId: "20",
    hotelName: "Mountain Lodge",
    cost: 7400,
    address: "456 Mountain Road, Aspen, CO",
    reviews: [
      {
        id: "1",
        user: "David",
        rating: 4,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "2",
        user: "Emily",
        rating: 3,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
      {
        id: "3",
        user: "Frank",
        rating: 5,
        text: "Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. ",
      },
    ] as any,
    stars: 3,
    photos: ["/hotelsImage/12/1.jpeg", "/hotelsImage/12/2.jpeg"] as any,
    description:
      "Отель предлагает широкий выбор номеров для различных категорий гостей: от комфортабельных стандартных до роскошных люксов. Великолепное расположение отеля с живописным видом создает умиротворенную атмосферу для спокойного отдыха. Ресторан отеля славится вкусными блюдами национальной и европейской кухни, а также изысканными напитками. Гостям предлагается широкий спектр развлечений - от спа-процедур и бассейна до экскурсий по окрестностям. Профессиональный и дружелюбный персонал отеля всегда готов помочь и сделать пребывание гостей максимально комфортным и запоминающимся.",
  },
];

/*
сгенерируй объект json из 20 объектов с такими свойствами:
id: 'number'
hotelName: string
cost: number
address: string
reviews: [{id: 'number', user: string, rating: n, text: 'Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. 'umber}*3]
stars: number
photos: string[]
description: string

значения свойств напиши самостоятельно, пусть они будут рандомными, но они должны соответствовать типу свойства



Прекрасное расположение, великолепные виды и уютная атмосфера. Обслуживание на высшем уровне. Уютные номера с удобствами позволяют почувствовать себя как дома. Превосходное кулинарное и развлекательное предложение. 
  */
